<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=73:E0:0E:36:D6:2A:5B:1B:8B:1C:E4:D6:A2:03:25:0D:A2:DD:86:BB%3Bcom.example.googlemapstest

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemapstest

    SHA-1 certificate fingerprint:
    73:E0:0E:36:D6:2A:5B:1B:8B:1C:E4:D6:A2:03:25:0D:A2:DD:86:BB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBqv9eeFOPw6s6xVtHyKsKJeMXdCdHGKf4</string>
</resources>